<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokemonClub</title>
    <link rel="stylesheet" href="stylepo.css" />
  </head>
  <body>
    <header>
      <h1>PokemonClub</h1>
    </header>

    <section class="banner">
      <img src="./Pokemon.jpg" alt="" />
    </section>

    <nav>
      <ul>
        <li>Join The Club</li>
        <li>Latest News</li>
        <li>New Episodes</li>
        <li>Contacts</li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>It's me, Ash Ketchum</h2>
        <h4>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit!
        </h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero autem
          ea error beatae eos laudantium, esse non. Repudiandae hic dignissimos,
          rem fugit unde ducimus est dolorum tenetur voluptas voluptatum optio.
        </p>
      </article>
      <ul class="image">
        <li>
          <img src="./Pokemon2.jpg" alt="" />
        </li>
        <li>
          <img src="./Pokemon3.jpg" alt="" />
        </li>
      </ul>
    </main>

    <section class="join">
      <h2>Join Today</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
        officiis sint magni obcaecati eveniet voluptatem ut quas id optio ad.
      </p>
      <form action="">
        <input
          type="text"
          name="email"
          placeholder="Type email & click to send"
        />
        <input type="submit" value="Send" />
      </form>
    </section>
    <footer>
      <p>©️ Copyright 2023 PokemonClub</p>
    </footer>
  </body>
</html>
